<!DOCTYPE html>
<html lang="en" data-theme="twitty">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<link rel="icon" href="%svelte.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#202B41" />
		%svelte.head%

		<style>
			/* .loading {
				width: 80px;
				height: 50px;
				position: relative;
			}
			.loading p {
				top: 0;
				padding: 0;
				margin: 0;
				color: #5389a6;
				font-family: 'Oxygen', sans-serif;
				animation: text 3.5s ease both infinite;
				font-size: 12px;
				letter-spacing: 1px;
			}
			@keyframes text {
				0% {
					letter-spacing: 1px;
					transform: translateX(0px);
				}
				40% {
					letter-spacing: 2px;
					transform: translateX(26px);
				}
				80% {
					letter-spacing: 1px;
					transform: translateX(32px);
				}
				90% {
					letter-spacing: 2px;
					transform: translateX(0px);
				}
				100% {
					letter-spacing: 1px;
					transform: translateX(0px);
				}
			}
			.loading span {
				background-color: #5389a6;
				border-radius: 50px;
				display: block;
				height: 16px;
				width: 16px;
				bottom: 0;
				position: absolute;
				transform: translateX(64px);
				animation: loading 3.5s ease both infinite;
			}
			.loading span:before {
				position: absolute;
				content: '';
				width: 100%;
				height: 100%;
				background-color: #a6dcee;
				border-radius: inherit;
				animation: loading2 3.5s ease both infinite;
			}
			@keyframes loading {
				0% {
					width: 16px;
					transform: translateX(0px);
				}
				40% {
					width: 100%;
					transform: translateX(0px);
				}
				80% {
					width: 16px;
					transform: translateX(64px);
				}
				90% {
					width: 100%;
					transform: translateX(0px);
				}
				100% {
					width: 16px;
					transform: translateX(0px);
				}
			}
			@keyframes loading2 {
				0% {
					transform: translateX(0px);
					width: 16px;
				}
				40% {
					transform: translateX(0%);
					width: 80%;
				}
				80% {
					width: 100%;
					transform: translateX(0px);
				}
				90% {
					width: 80%;
					transform: translateX(15px);
				}
				100% {
					transform: translateX(0px);
					width: 16px;
				}
			} */

			.fade-up {
				animation: fade-up 0.3s ease-in forwards;
				animation-delay: 300ms;
				opacity: 0;
			}
			@keyframes fade-up {
				from {
					opacity: 0;
					transform: translateY(5px);
				}
				to {
					opacity: 1;
					transform: translateY(0);
				}
			}
		</style>
	</head>
	<body class="scroller dark">
		<main class="bg-gray-100 fade-up dark:bg-gray-900 w-full flex flex-col min-h-screen">
			%svelte.body%
		</main>
	</body>
</html>
